h><b>:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :- :-D :-D :-D:-D [[( LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[( LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[( #LUCKY__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  [[( #LUCKY__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  [[LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B [[( #LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   [[( #LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
h><b>:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :- :-D :-D :-D:-D [[( LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[( LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[( #LUCKY__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  [[( #LUCKY__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  [[LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B [[( #LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   [[( #LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
h><b>:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :- :-D :-D :-D:-D [[( LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[( LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[( #LUCKY__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  [[( #LUCKY__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  [[LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B [[( #LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   [[( #LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :- :-D :-D :-D:-D [[( LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[( LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[( #LUCKY__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  [[( #LUCKY__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  [[LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B [[( #LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   [[( #LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :- :-D :-D :-D:-D [[( LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[( LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[( #LUCKY__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  [[( #LUCKY__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  [[LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B [[( #LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   [[( #LUCKY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
